apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-go
  description: test-go
  annotations: 
    github.com/project-slug: matiasurrutia/test-go
    backstage.io/source-ref: "https://github.com/matiasurrutia/test-go"
    backstage.io/techdocs-ref: url:https://github.com/matiasurrutia/test-go
    backstage.io/github-actions-id: https://github.com/matiasurrutia/test-go
spec:
  type: service
  lifecycle: experimental
  owner: architecture
